# WebRTC-Android

./: .gitignore  README.md  build.gradle  gradle.properties  jcenter-publish.gradle
app/: build.gradle
app/src/androidTest/java/com/sabinetek/webrtcsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabinetek/webrtcsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sabinetek/webrtcsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
