apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//apply from: '../jcenter-publish.gradle'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}


publish {
    userOrg = 'yom9c'
    groupId = 'com.sabinetek'
    artifactId = 'webrtc'
    publishVersion = 'm67'
    desc = 'webrtc m67 release'
    website = 'https://webrtc.org/'
}
